<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .container {
        height: 500px;
        width: 800px;
        background-color: aliceblue;
        margin: auto;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "header header header header"
                             "sidebar main main main"
                             "sidebar main main main"
                             "sidebar box-1 box-2 box-3"
                             "footer footer footer footer";
        grid-gap: 1rem;
    }

    .container div {
        background-color: royalblue;
        color: white;
        padding: 1rem;
        text-align: center;
        font-size: 1.5rem;
    }

    .header {
        grid-area: header;
    }


    .sidebar {
        grid-area: sidebar;
    }

    .main {
        grid-area: main;
    }

    .box1 {
        grid-area: box-1;
    }
    .box2 {
        grid-area: box-2;
    }
    .box3 {
        grid-area: box-3;
    }

    .footer {
        grid-area: footer;
    }
</style>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="main">Main</div>
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="footer">Footer</div>
    </div>

</body>
</html>