<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .container {
        height: 500px;
        width: 800px;
        background-color: aliceblue;
        margin: auto;
        display: grid;
        grid-template-rows: [header-start] 1fr [header-end main-start] 1fr 1fr [main-end box-start] 1fr [box-end footer-start] 1fr [footer-end];
        grid-template-columns: repeat(4, [col-start] 1fr [col-end]);
        grid-gap: 1rem;
    }

    .container div {
        background-color: royalblue;
        color: white;
        padding: 1rem;
        text-align: center;
        font-size: 1.5rem;
    }

    .header {
        grid-column: col-start 1 / col-end -1;
        grid-row: header-start / header-end;
    }


    .sidebar {
        grid-column: col-start 1 / col-end 1;
        grid-row: main-start/ box-end;
    }

    .main {
        grid-column: col-start 2 / col-end -1;
        grid-row: main-start/main-end;
    }

    .footer {
        grid-column: col-start 1 / col-end -1;
        grid-rows: footer-start/footer-end;
    }
</style>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="main">Main</div>
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="footer">Footer</div>
    </div>

</body>
</html>