
* {
    margin: 0;
    padding: 0;
    font-family: "Josefins Sans", sans-serif;
}

html {
    font-size: 62.5%;
}

.main-page {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr min-content;
}

.left {
    background-color: #1aa1f5;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-content div {
    color: white;
    display: flex;
    margin: 4rem;
    align-items: center;
}

.left-content i {
    font-size: 3rem;
    margin-right: 2rem;
}

.left-content-heading {
    font-size: 3rem;
}

.right {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    position: relative;
}

.right-content form {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.middle-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

