<!doctype html>
<html lang=".">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .container {
        width: 800px;
        height: 600px;
        background-color: grey;
        margin: auto;
        display: grid;
        grid-template-columns: max-content 150px 150px minmax(400px, 500px);
        grid-template-rows: 150px 150px;
        /*horizontally*/
        /*justify-items: start;*/
        justify-content: space-between;

        /*vertically*/
        /*align-items: stretch;*/
        align-content: start;

        grid-gap: 1rem;
    }

    .item {
        font-size: 2rem;
        text-align: center;
        color: white;
        background-color: blue;
    }

    .item2 {

    }
</style>
<body>
 <div class="container">
     <div class="item">Lorem abc xyz</div>
     <div class="item item2">Item 2</div>
     <div class="item">Item 3</div>
     <div class="item">Item 4</div>
     <div class="item">Item 5</div>
     <div class="item">Item 6</div>
     <div class="item">Item 7</div>
     <div class="item">Item 8</div>
 </div>

</body>
</html>