<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            height: 700px;
            /*padding: 20px 0;*/
            margin-top: 50px;
            background-color: bisque;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            /*flex-flow: row-reverse nowrap;*/
            align-content: flex-start;
            justify-content: space-evenly;
            align-items: center;
        }

        .item {
            width: 70px;
            padding: 30px;
            margin: 10px;
            background-color: aqua;
            text-align: center;
            font-size: 30px ;
        }

        .item-1 {
            font-size: 30px;
            order: 1;
            flex-grow: 1;
            flex-shrink: 5;
            flex-basis: 1000px;
        }

        .item-3 {
            font-size: 30px;
            flex-grow: 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">BOX 1</div>
        <div class="item item-2">BOX 2</div>
        <div class="item item-3">BOX 3</div>
        <div class="item item-4">BOX 4</div>
        <div class="item item-5">BOX 5</div>
    </div>

</body>
</html>